Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (97.0.0 available)
  analyzer 6.4.1 (11.0.0 available)
  analyzer_plugin 0.11.3 (0.14.5 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.12.2 available)
  build_runner_core 7.3.2 (9.3.2 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.6 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  mockito 5.4.4 (5.6.3 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.4.0 (4.0.3 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
  unicode 0.3.1 (1.1.9 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
